{
    "compilerOptions": {
        "allowJs": true,   
        "baseUrl": ".",
        "experimentalDecorators": true,
        "target": "ES2017",
        "moduleResolution": "node",
        "module": "amd",        
        "outFile": "dist/index.js",
        "declaration": true,
        "removeComments": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strictPropertyInitialization": false,
        "paths": {
            "@ijstech/components": ["packages/components"]
        }
    },
    "include": [
        "bundle/*.ts"
    ]
}