{    
    "compilerOptions": {
        "target": "ES2017",        
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,        
        "forceConsistentCasingInFileNames": true,
        "declaration": false,        
        "baseUrl": ".",
        "paths": {
            "@ijstech/compiler": [".."],
            "@types/node": ["../node_modules/@types/node"]
        } 
    },
    "include": ["bundle.ts"]
}